{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true
    // "strictPropertyInitialization": false
  }
}